ALLOCATE 6000 3000 1000
SIP 1000 1000 1000
CHANGE 1.00% 1.00% 1.00% JANUARY
CHANGE 1.00% 1.00% 1.00% FEBRUARY
CHANGE 1.00% 1.00% 1.00% MARCH
REBALANCE
CHANGE 1.00% 1.00% 1.00% APRIL
CHANGE 1.00% 1.00% 1.00% MAY
CHANGE 1.00% 1.00% 1.00% JUNE
BALANCE JANUARY
BALANCE MARCH
BALANCE JUNE
REBALANCE
CHANGE 1.00% 1.00% 1.00% JULY
CHANGE 1.00% 1.00% 1.00% AUGUST
CHANGE 1.00% 1.00% 1.00% SEPTEMBER
REBALANCE
CHANGE 1.00% 1.00% 1.00% OCTOBER
CHANGE 1.00% 1.00% 1.00% NOVEMBER
CHANGE 1.00% 1.00% 1.00% DECEMBER
BALANCE JULY
BALANCE SEPTEMBER
BALANCE DECEMBER
REBALANCE